spring.application.name=jwttoken
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/jwttoken
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=30
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none